# Android

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umbrella/: ActivityTest.java
app/src/main/java/com/umbrella/android/Fragments/: DeleteFragment.java  SaveFragment.java  UploadFragment.java
app/src/main/java/com/umbrella/android/activities/: ChooseImageActivity.java  CustomAdapterImages.java  CustomAdapterNetwork.java  ListImagesActivity.java  LoginRegistrationActivity.java  MainActivity.java  MainPageActivity.java  NetworkActivity.java  UploadActivity.java  UploadNetworkActivity.java
app/src/main/java/com/umbrella/android/api/: Controller.java
app/src/main/java/com/umbrella/android/auth/: User.java
app/src/main/java/com/umbrella/android/data/: Image.java  NetworkDataSource.java  Result.java
app/src/main/java/com/umbrella/android/data/db/: CourseModal.java  DataBaseHendler.java  DatabaseHelper.java  DeleteActivity.java  DeleteNetworkActivity.java  NetworkRVAdapter.java  SaveNetwork.java  UpdateCourseActivity.java  UploadActivity.java  ViewNetworks.java
app/src/main/java/com/umbrella/android/data/model/: User.java
app/src/main/java/com/umbrella/android/data/neuralNetwork/impl/: BackPropImpl.java  HebbaImpl.java  RPropImpl.java  SarPropImpl.java  iRPropImpl.java
app/src/main/java/com/umbrella/android/data/neuralNetwork/network/: Network.java
app/src/main/java/com/umbrella/android/data/neuralNetwork/pictureService/: PictureService.java  Serialization.java
app/src/main/java/com/umbrella/android/ui/network/: LoginRegistrationActivity.java  MainActivity.java  NetworkActivity.java  Validation.java
app/src/main/java/com/umbrella/android/ui/network/map/: MapActivity.java  MapsActivity.java  MyLocationListener.java
app/src/main/res/layout/: activity__login_register.xml  activity_choose_image.xml  activity_delete.xml  activity_images_upload.xml  activity_maps.xml  activity_network.xml  activity_update_course.xml  activity_upload_delete_network.xml  activity_user.xml  activity_view_course.xml  activuty_upload.xml  bottom_activity.xml  bottom_app_bar.xml  bottom_bar.xml  course_rv_item.xml  custom_tab.xml  fragment_algorithm.xml  fragment_course.xml  fragment_delete.xml  fragment_home.xml  fragment_profile.xml  list_images.xml  list_item_layout.xml  name_network_window.xml
app/src/main/res/layout-land/: activity_network.xml
app/src/main/res/layout-w1240dp/: activity_network.xml
app/src/main/res/layout-w936dp/: activity_network.xml
app/src/main/res/menu/: bottom_menu.xml  menu_bottom_navigation.xml  navigation.xml  top_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/umbrella/: BackendTest.java  NetworkTest.java  UITest.java
firebase-server/: index.js  package.json
firebase-server/assets/: firebase-adminsdk-key.json
firebase-server/controllers/: user.controller.js
firebase-server/public/: swagger-initializer.js
firebase-server/public/configurations/: swagger.json
