plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.umbrella.android"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    compileSdk 32
    buildToolsVersion = '32.0.0'
    buildFeatures {
        viewBinding true
    }
    dependenciesInfo {
        includeInBundle true
        includeInApk true
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
        unitTests.all {
            useJUnitPlatform()
        }
    }

}

dependencies {
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'androidx.test:rules:1.4.0'
    testImplementation 'org.mockito:mockito-android:4.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    debugImplementation 'com.facebook.flipper:flipper:0.57.0'
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.57.0'
    debugImplementation 'com.facebook.soloader:soloader:0.9.0'
    testImplementation 'org.robolectric:robolectric:4.8'
    implementation 'com.android.support:multidex:2.0.1'
    implementation  'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation  "io.reactivex.rxjava2:rxjava:2.1.0"
    implementation 'de.halfbit:magnetx-app-rx3android:3.5'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.alibaba:fastjson:2.0.2.graal'
    compileOnly 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    compileOnly 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'com.squareup.picasso:picasso:2.5.1'
    implementation 'com.yandex.android:maps.mobile:4.0.0-full'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation'com.google.firebase:firebase-core:20.1.2'
    implementation'com.google.firebase:firebase-auth:21.0.3'
    implementation'com.google.firebase:firebase-database:20.0.4'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}