<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_delete"
        android:icon="@drawable/ic_home_black_24dp"
        android:onClick="delete"
        android:title="Удалить" />

    <item
        android:id="@+id/navigation_upload"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Загрузить" />

    <item
        android:id="@+id/navigation_save"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Сохранить " />

</menu>